@main-color: #042c79;
@text-color: #ffffff;
@ok-color:  #4caf50;
@error-color: #bd1309;
@dark-color: #000;
@link-color: #2f2f2f;

.plcb-container {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  contain: content;
  background-color: rgba(0, 0, 0, 0.3);
  overflow-x: hidden;
  z-index: 99998;
  touch-action: auto;
  -webkit-overflow-scrolling: touch;
}
.plcb-container.hide {
  display: none;
}

#plcb-slide {
    font-family: 'Verdana', sans-serif !important;
    width: 100%;
    max-width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    padding: 2em;
    background: @main-color;
    color: @text-color;
    box-sizing: border-box;
    font-size: .9em;
    line-height: 1.5em;
    z-index: 10000;
    display: none;
    transform: translateY(100%);
    transition: transform 1s ease;

    .plcb-leave {
      position: absolute;
      border: none;
      background: transparent;
      outline: none;
      top: 1em;
      right: 1em;
      cursor: hand;
      padding: 0;
      margin: 0;
      color: @text-color;
      svg {
        width: 12px;
        height: 12px;
        line {
          stroke: @text-color;
          transition: stroke 0.5s ease;
        }
      }
      &:hover {
        svg line {
          stroke: red;
        }
      }
    }
    a {
      color: @text-color;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
    p {
      line-height: 1.5em;
      font-size: 0.9em;
      padding-bottom: 1em;
    }
    .inner {
      line-height: 1.2;
      font-size: 1em;
      max-width: 46em;
      margin: 0 auto;
    }
  &.shown {
    transform: none;
    display: block;
  }
}

#plcb-settings {
    font-family: 'Verdana', sans-serif !important;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99999;
    transform: scale(0);
    overflow: hidden;
    outline: 0;
    background: fade(#000, 40%);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 2em;
    box-sizing: border-box;
    .plcb-btn {
      background: #d6d6d6;
      color: @dark-color;
      box-shadow: none;
      font-size: 1.2rem;
      font-weight: normal;
      &:hover {
        background: darken(#d6d6d6,10);
      }
      &.plcb-btn-yes {
        color: @text-color;
        background: @ok-color;
        &:hover {
          background: darken(@ok-color,10);
        }
      }
      &.plcb-btn-no {
        color: @text-color;
        background: @error-color;
        &:hover {
          background: darken(@error-color,10);
        }
      }
    }
  .plcb-cookie-sec {
    label {
      display: block;
      margin: 0 0 .5em 0;
      cursor: hand;
      border-top: 1px solid #eeeeee;
      padding: .5em 0 0 0;
      font-size: 0.9em;
      font-weight: normal;
      input {
        border: none;
        background-image: none;
        background-color: transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        width: auto;
        appearance: auto;
      }
      small {
        display: block;
        margin: 1em 0 0 1.75em;
        line-height: 1.2;
        font-size: 0.8em;
      }
    }
  }
    .popup-window {
      background: #fff;
      color: #000;
      padding: 2em;
      line-height: 1em;
      width: 100%;
      max-width: 43em;
      position: relative;
      max-height: 90vh;
      overflow-y: scroll;
      &::-webkit-scrollbar { 
        @media only screen and (min-width: 800px) {
          display: none;  /* Safari and Chrome */
        }
      }
      p {
        margin: 0 0 1em 0;
        line-height: 1.5em;
        font-size: 0.8em;
        padding: 0; 
      }
      ul {
        margin: 0 0 1em 0;
        line-height: 1.5em;
        font-size: 0.8em;
        padding: 0;
        list-style: circle;
        li {
          margin-left: 1.5em;
        }
      }
      small {
        display: block;
        margin: 1em 0 0 1.75em;
        line-height: 1.2;
        font-size: 0.8em;
      }
      a {
        text-decoration: none;
        color: @link-color;
      }
      .plcb-leave {
        position: absolute;
        border: none;
        background: transparent;
        outline: none;
        top: 1em;
        right: 1em;
        cursor: hand;
        cursor: pointer;
        padding: 0;
        margin: 0;
        svg {
          width: 12px;
          height: 12px;
          line {
            stroke: black;
            transition: stroke 0.5s ease;
          }
        }
        &:hover {
          svg line {
            stroke: red;
          }
        }
      }
    }
    &.shown {
      opacity: 1;
      transform: scale(1);
    }
}

.plcb {
  .plcb-btn {
    padding: 0.75em 1.5em;
    margin-top: 1em;
    border: none;
    border-radius: 2px;
    margin-right: 0.75em;
    background: @text-color;
    color: @main-color;
    cursor: hand;
    transition: background 0.5s ease;
    box-shadow: none;
    font-size: 1.2rem;
    font-weight: normal;
    &:hover {
      background: darken(@text-color,10);
    }
    &.plcb-btn-yes {
      color: @text-color;
      background: @ok-color;
      &:hover {
        background: darken(@ok-color,10);
      }
    }
    &.plcb-btn-no {
      color: @text-color;
      background: @error-color;
      &:hover {
        background: darken(@error-color,10);
      }
    }
  }
}
  